krainojs: Sequential
Class Sequential
The Sequential model is a linear stack of layers.
Hierarchy
Sequential
Index
Constructors
constructor
Properties
deeplearn
model
Methods
add
compile
fit
log
predict
Object literals
stats
Constructors
constructor
new Sequential(model?: Layer[]): Sequential
Constructor - a new Sequential model.
Parameters
Optional model: Layer[]
Optionally, you can provide the Layers as an Array. Or, you can instantiate an empty model with new Sequential() and add layers via the .add() method.
Returns Sequential
Properties
Private deeplearn
deeplearn: DeeplearnModel
model
model: Layer[] = []
Methods
add
add(layer: Layer): void
Add a layer to the Sequential model.
Parameters
layer: Layer
The layer to add
Returns void
compile
compile(options?: object): void
Configures the model for training.
Parameters
Optional options: object
Optional loss?: Loss | string
string (name of loss function) or Loss object. See losses.
Optional optimizer?: Optimizer | string
string (name of optimizer) or Optimizer object. See optimizers.
Returns void
fit
fit(options: object): Promise<boolean>
Trains the model for a fixed number of epochs: iterations on the dataset.
Parameters
options: object
Optional batchSize?: number
Number of samples per gradient update. If unspecified, it will default to 32.
Optional epochs?: number
Number of epochs to train. Each epoch is an iteration over the entire input and target data provided. If unspecified, it will default to 1.
input: any[]
Array of training data. Mandatory.
Optional log?: number
Number of epochs to run between logging. 0 = silent. 10 = log every 10 epochs. If unspecified, it will default to 10.
Optional shuffle?: boolean
Boolean (whether to shuffle the training data before each epoch). If unspecified, it will default to true.
target: any[]
Array of target (label) data. Mandatory.
Optional validationSplit?: number
TO BE IMPLEMENTED. Float between 0 and 1. Fraction of the training data to be used as validation data. The model will set apart this fraction of the training data, will not train on it, and will evaluate the loss and any model metrics on this data at the end of each epoch. The validation data is selected from the last samples in the x and y data provided, before shuffling. Default: 0 == no validation.
Returns Promise<boolean>
Promise, resolving to true once the model is trained.
Private log
log(...msg: string[]): void
Parameters
Rest ...msg: string[]
Utility to log (for debugging).
Returns void
predict
predict(options: object): Promise<Float32Array | Int32Array | Uint8Array>
Generates output predictions for the input samples.
Parameters
options: object
Optional batchSize?: number
TO BE IMPLEMENTED.
input: any[]
The input data; an Array of inputs.
Optional verbose?: number
TO BE IMPLEMENTED.
Returns Promise<Float32Array | Int32Array | Uint8Array>
Object literals
stats
stats: object
compiled
compiled: boolean = false
The model is compiled succesfully.
cost
cost: null = null
Method .fit() will save progress here as a Scalar. Use stats.loss instead.
epochsRun
epochsRun: number = 0
The number of iterations already run.
loss
loss: number = 1
The loss of the model as a float (0...1). Use this to display the error.
